{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #12192C!important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center; /* Ensure text is centered */
        }
        .user_card {
            margin: 1rem;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .login-title {
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, #F40752, #F9AB8F);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }
        .input-box {
            width: calc(100% - 20px);
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 1rem;
            border: 2px solid #fff;
            background-color: transparent;
            color: white;
            font-size: 1rem;
        }
        .btn-primary-crm {
            border-radius: 20px;
            padding: 15px 30px;
            background-color: #F40752;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.4s, color 0.4s;
            width: 100%;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 10px;
        }
        .btn-primary-crm:hover {
            background-color: white;
            color: #000080;
        }
        .form-footer a {
            color: #F9AB8F;
            text-decoration: none;
            margin-top: 10px;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
        /* Message styling */
        .message-success {
            background-color: #AFD198; /* Green for success messages */
            color: black;
        }
        .message-error {
            background-color: tomato; /* Tomato for error messages */
            color: white;
        }
        .message {
            padding: 10px;
            border-radius: 10px;
            font-size: 0.9rem;
            margin-top: 1rem;
        }
        .logo {
            width: 120px;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="user_card">
        <h3 class="login-title">LOGIN</h3>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username..." class="input-box">
            <input type="password" name="password" placeholder="Password..." class="input-box">
            <input class="btn-primary-crm" type="submit" value="Login">
        </form>

        <div class="form-footer">
            <a href="{% url 'register' %}">Sign Up</a>
        </div>
        <div class="form-footer">
            <a href="{% url 'reset_password' %}">Forgot password?</a>
        </div>
        {% for message in messages %}
        <div class="message {% if message.tags %}message-{{ message.tags }}{% endif %}">
            <i class="fas fa-exclamation-triangle"></i> {{ message }}
        </div>
        {% endfor %}
        <img src="{% static 'images/sales-sphere-logo.png'%}" alt="YourLogo" class="logo">
    </div>
</body>

</html>