{% load static %}{% load widget_tweaks %}
<!DOCTYPE html>
<html>
   

<head>
    <title>Password Reset Sent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #12192C!important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        .user_card {
            margin: 1rem;
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            width: 100%;
            max-width: 600px; /* Adjusted for potential wider content */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #form-title {
            background-color: #412896;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 2.5rem;
            margin: 20px 0;
        }
        .banner-crm-img {
            width: 100%; /* Ensure it's responsive */
        }
        .logo {
            width: 120px; /* Logo size */
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center">
            <div class="col-md-8 d-flex align-items-center">
                <img src="{% static 'images/sales-sphere-logo.png' %}" alt="Logo" class="logo">
            </div>
            <div class="col-md-4" style="background-color: white; border-left: 10px solid #ffbc00; border-top: 10px solid #ffbc00;">
                <div class="user_card">
                    <h3 id="form-title">Password Reset Sent</h3>
                    <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
                    <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>